body {
  background-color: #18DB6E;

  div.container {

    div.row {
      height: 100%;

      div.iphone-green {
        background-image: url("/images/iphone_snailsnapp.png");
        background-repeat: no-repeat;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        height: 500px;
        width: 266px;
        position: relative;

        iframe {
          margin-top: 1px;
          position: absolute;
          margin-left: -11px;
          width: 282px;
          height: 496px;
          border: 0;

          -moz-transform: scale(0.60, 0.60);
          -webkit-transform: scale(0.60, 0.60);
          -o-transform: scale(0.60, 0.60);
          -ms-transform: scale(0.60, 0.60);
          transform: scale(0.60, 0.60);
        }
      }
      h1.header {
          margin-top: 0px;
          text-align: center;
          color: white;
          font-family: Helvetica, Arial, sans-serif;
          font-weight: 200;
          font-size: 35px;
        }
      }
  }
}