[PHP]
;; PHP-bestand
;;
; In deze php.ini kunt u wijzigen maken ten opzichte van de serverversie van php.ini
; Let op, het wijzigen van dit bestand is geheel op eigen risico.

register_globals = On
safe_mode = Off
display_errors = on
log_errors = On
session.save_path = /home/wfs/tmp

max_execution_time = 30     ; Maximum execution time of each script, in seconds
max_input_time = 60	; Maximum amount of time each script may spend parsing request data
memory_limit = 32M      ; Maximum amount of memory a script may consume (8MB)

error_reporting  =  E_ALL

