/* General: Not the army-type */
'Label': {
	color: 'white',
    font: {
        fontFamily:'Helvetica',
        fontSize: '16dp',
    }
},

/* View: Loginscreen */
'#loginScreen': {
	 backgroundColor: Alloy.CFG.green,
	 width: '100%',
	 height: '100%',
	 layout: 'vertical',
},

'#logoImage': {
	width: 320,
	top: 60,
	image: "/images/logo_smartphone.png",
},
'#logoImage[platform=tablet]': {
	width: 1024,
	top: 200,
	image: "/images/logo_tablet.png",
},

'#snailName': {
	font: {
		fontSize: '20dp',		
	}
},

'#fbButton': {
	bottom: 50,
	style: Alloy.Globals.Facebook.BUTTON_STYLE_WIDE,
}
