'#mapview': {
  bottom: '60dp',
},

'#loadingBar': {
  width: '5dp',
  height: '3dp',
  left: 0,
  zIndex: 1020,
  visible: false,
  backgroundColor: Alloy.CFG.green,
},

'#timeoutMessage': {
  visible: false,
  height: '30dp',
  bottom: '100dp',
  borderRadius: '5dp',
  touchEnabled: false,
  backgroundColor: Alloy.CFG.green,
  color: Alloy.CFG.white,
  zIndex: 1050,
  opacity: 0.8,
},

'#dashboard': {
  bottom: 0,
  height: '60dp',
  backgroundColor: Alloy.CFG.white,
  width: '100%',
  zIndex: 1010,
},
'Button': {
  zIndex: 1020,
  bottom: '15dp',
},
'#openSettings': {
  image: '/images/icons/cog.png',
  left: '20dp',
},
'#activeUploadIcon': {
  visible: false,
  image: '/images/icons/cloud_upload.png',
  left: '70dp',
},
'#snailSwitch': {
  image: '/images/icons/user.png',
  right: '70dp',
},
'#locateMe': {
  image: '/images/icons/location.png',
  right: '20dp',
},

'#snailHomeWrapper': {
  bottom: '-20dp',
  zIndex: 1020,
  width: '100dp',
  height: '100dp',
  borderRadius: 50,
  borderColor: Alloy.CFG.white,
  backgroundColor: Alloy.CFG.white,
},
'#snailHome': {
  width: '100dp',
  image: '/images/snailhome.png',
}