'Label': {
  color: 'white',
  font: {
    fontFamily:'Helvetica',
    fontSize: '16dp',
  }
},

'#loginWrapper': {
  width: '100%',
  height: '100%',
  backgroundColor: Alloy.CFG.green,
},

'#loginScreen': {
  height: Ti.UI.SIZE,
  width: Ti.UI.SIZE,
  layout: 'vertical',
},

'#logoImage': {
  width: 320,
  image: "/images/logo_smartphone.png",
},
'#logoImage[platform=tablet]': {
  width: 1024,
  image: "/images/logo_tablet.png",
},

'#snailName': {
  font: {
    fontSize: '20dp',
  }
},

'#fbButton': {
  top: 20,
  style: Alloy.Globals.Facebook.BUTTON_STYLE_WIDE,
  visible: false,
},
'#fbLoader': {
  top: 20,
  visible: true,
},

'#skipLogin': {
  visible: false,
  top: 15,
  height: 20,
  font: {
    fontFamily:'Helvetica',
    fontSize: '13dp',
  },
}