'Window': {
  backgroundColor: Alloy.CFG.grey,
},

'#backButton': {
  color: Alloy.CFG.green,
  style: Ti.UI.iPhone.SystemButtonStyle.PLAIN, //for good behavior on iOS6
  font: {
    fontFamily: 'Helvetica',
    fontSize: '16dp',
  },
},

'#loadingBar': {
  width: 5,
  height: 3,
  left: 0,
  zIndex: 1020,
  visible: false,
  backgroundColor: Alloy.CFG.green,
},

'#postPhotoSrollView': {
  width: '100%',
  height: Ti.UI.SIZE,
  top: 0,
  layout: 'vertical',
},

'#textAreaView': {
  backgroundColor: Alloy.CFG.white,
  width: '90%',
},

'#description': {
  font: {
    fontFamily: 'Helvetica',
    fontSize: '16dp',
  },
  width: '100%',
  left: 0,
  height: 100,
  returnKeyType: Titanium.UI.RETURNKEY_DONE,
},

'#previewImage': {
  width: 100,
  height: 100,
  right: 0,
},

'View': {
  height: Ti.UI.SIZE,
},

'.left': {
    left: '5%',
},

'.right': {
    right: '5%',
},

'.italic': {
    font: {
        fontStyle: 'italic',
        fontFamily:'Helvetica',
        fontSize: '16dp',
    }
},

'#submitView': {
  bottom: 0,
  height: Ti.UI.SIZE,
},
'#submitButton': {
  color: Alloy.CFG.white,
  backgroundColor: Alloy.CFG.green,
  width: '100%',
  height: 60,
  font: {
    fontFamily: 'Helvetica',
    fontSize: '18dp',
  },
}