'Window': {
  backgroundColor: Alloy.CFG.grey,
},

'#backButton': {
  color: Alloy.CFG.green,
  style: Ti.UI.iPhone.SystemButtonStyle.PLAIN, //for good behavior on iOS6
},

'#postPhotoSrollView': {
  width: '100%',
  height: Ti.UI.SIZE,
  top: 0,
  layout: 'vertical',
},

'TextArea': {
  font: {
    fontFamily: 'Helvetica',
    fontSize: '16dp',
  }
},

'View': {
  height: Ti.UI.SIZE,
},

'.left': {
    left: '5%',
},

'.right': {
    right: '5%',
},

'.italic': {
    font: {
        fontStyle: 'italic',
        fontFamily:'Helvetica',
        fontSize: '16dp',
    }
},

'#submitView': {
  bottom: 0,
  height: Ti.UI.SIZE,
},
'#submitButton': {
  color: Alloy.CFG.white,
  backgroundColor: Alloy.CFG.green,
  width: '100%',
  height: 60,
}