// general tss
'Window': {
  backgroundColor: Alloy.CFG.grey,
},

'#loader': {
  backgroundColor: Alloy.CFG.grey,
  visible: false,
  width: '100%',
  height: '100%',
  zIndex: 1010,
  opacity: 0.8,
  touchEnabled: false,
},

'#indicator': {
  style: Ti.UI.iPhone.ActivityIndicatorStyle.BIG,
  top: '40%',
  visible: 'true',
},

'#backButton': {
  color: Alloy.CFG.green,
  style: Ti.UI.iPhone.SystemButtonStyle.PLAIN
},

'#settingsScrollView': {
  disableBounce: true,
  layout: 'vertical'
},

'View': {
  height: Ti.UI.SIZE,
  layout: 'vertical'
},

// table tss
'Switch': {
  right: 10,
  value: false
},

'TableView': {
  height: Ti.UI.SIZE
},

'TableViewSection': {
  height: Ti.UI.SIZE
},

'TableViewRow': {
  font: {
    fontFamily: 'Helvetica',
    fontSize: '13dp'
  },
  height: 50,
  selectedBackgroundColor: Alloy.CFG.green
},

'.header': {
  color:'#999',
  textAlign:'center'
},

'.separator': {
  backgroundColor: Alloy.CFG.grey,
  height: 30
},

// submit tss
'#submitView': {
  height: Ti.UI.SIZE
},

'#submitButton': {
  color: Alloy.CFG.white,
  backgroundColor: Alloy.CFG.green,
  width: '100%',
  height: 60,
  font: {
    fontFamily: 'Helvetica',
    fontSize: '18dp'
  }
},

'#fbButton': {
  top: 20,
  bottom: 20,
}