'Window': {
  backgroundColor: Alloy.CFG.darkgrey,
},

'Label': {
  font: {
    fontFamily: 'Helvetica',
    fontSize: '13dp'
  }
}

'#backButton': {
  color: Alloy.CFG.green,
  style: Ti.UI.iPhone.SystemButtonStyle.PLAIN
},

'#settingsSrollView': {
  disableBounce: true,
  layout: 'vertical'
},

'View': {
  height: Ti.UI.SIZE,
  layout: 'vertical'
},

'Label': {
  height: Ti.UI.SIZE
},

'.header': {
  font: {
    fontFamily: 'Helvetica',
    fontWeight: 'bold',
    fontSize: '16dp'
  },
  left: 0
}

'.subheader': {
  font: {
    fontFamily: 'Helvetica',
    fontStyle: 'italic',
    fontSize: '16dp'
  },
  left: 0
}

'.container': {
  layout: 'vertical',
  top: 8,
  left: 8,
  right: 8,
  height: Ti.UI.SIZE,
  backgroundColor: Alloy.CFG.white
},

'.switchList': {
  layout: 'horizontal',
  horizontalWrap: 'true'
},

'.left': {
  top: 0,
  left: 5,
  width: '80%'
},

'.right': {
  top: 0,
  right: 5
},

'#submitView': {
  bottom: 0,
  height: Ti.UI.SIZE
},

'#submitButton': {
  color: Alloy.CFG.white,
  backgroundColor: Alloy.CFG.green,
  width: '100%',
  height: 60,
  font: {
    fontFamily: 'Helvetica',
    fontSize: '18dp'
  }
}