// general tss
'Window': {
  backgroundColor: Alloy.CFG.darkgrey,
},

'#backButton': {
  color: Alloy.CFG.green,
  style: Ti.UI.iPhone.SystemButtonStyle.PLAIN
},

'#settingsSrollView': {
  disableBounce: true,
  layout: 'vertical'
},

'View': {
  height: Ti.UI.SIZE,
  layout: 'vertical'
},

// table tss
'Switch': {
  right: 10,
  value: false
},

'TableView': {
  height: Ti.UI.SIZE
},

'TableViewSection': {
  height: Ti.UI.SIZE
},

'TableViewRow': {
  font: {
    fontFamily: 'Helvetica',
    fontSize: '13dp'
  },
  height: 50,
  backgroundSelectedColor: Alloy.CFG.green
},

'.header': {
  color:'#999',
  textAlign:'center'
},

'.separator': {
  backgroundColor: Alloy.CFG.grey,
  height: 30
},

// submit tss
'#submitView': {
  bottom: 0,
  height: Ti.UI.SIZE
},

'#submitButton': {
  color: Alloy.CFG.white,
  backgroundColor: Alloy.CFG.green,
  width: '100%',
  height: 60,
  font: {
    fontFamily: 'Helvetica',
    fontSize: '18dp'
  }
}