// general tss
'Window': {
  backgroundColor: Alloy.CFG.grey,
},

'#backButton': {
  color: Alloy.CFG.green,
  style: Ti.UI.iPhone.SystemButtonStyle.PLAIN
},

'#postPhotoSrollView': {
  height: Ti.UI.SIZE,
  layout: 'vertical',
  top: 0,
  disableBounce: true
},

'View': {
  height: Ti.UI.SIZE,
},

// snapp tss
'#snapp_image': {
  width: '100%',
  height: Ti.UI.SIZE,
},

'#image_love': {
  top: 0,
  right: 5,
  image: '/images/icons/heart-empty.png',
  title: '0 x',
  color: Alloy.CFG.green,
  style: Ti.UI.iPhone.SystemButtonStyle.PLAIN
},

'#snapp_info': {
  top: 7,
},

// snapp_info tss

'.detailsView': {
  layout: 'horizontal',
  horizontalWrap: true,
  top: 0.5,
  left: 8,
  right: 8,
  backgroundColor: Alloy.CFG.white,
},

'.avatar': {
  top: 8,
  left: 8,
  bottom: 8,
  width: 60,
  height: 60
},

'.detailsContainer': {
  layout: 'vertical',
  top: 8,
  left: 8
},

'.name': {
  font: {
    fontFamily: 'Helvetica',
    fontWeight: 'bold',
    fontSize: '16dp'
  },
  top: 0,
  left: 0
},

'.date': {
  font: {
    fontFamily: 'Helvetica',
    fontSize: '12dp'
  },
  left: 0,
  color: Alloy.CFG.grey
},

'.text': {
  font: {
    fontFamily: 'Helvetica',
    fontWeight: 'normal',
    fontSize: '15dp'
  },
  top: 5,
  left: 0,
  right: 8,
  bottom: 8,
  height: Ti.UI.SIZE
},

// comment_wrapper tss
'#comment_wrapper': {
  height: Ti.UI.SIZE,
  layout: 'vertical',
  top: 0
},

'#textareaView': {
  //bottom: 8,
  height: Ti.UI.SIZE,
  layout: 'horizontal',
},

// new_comment tss
'#new_comment': {
  font: {
    fontFamily: 'Helvetica',
    fontSize: '15dp',
  },
  height: 120,
  top: 0,
  left: 2,
  returnKeyType: Titanium.UI.RETURNKEY_DONE
},

'#submitView': {
  bottom: 10,
  height: Ti.UI.SIZE
},

'#submitButton': {
  color: Alloy.CFG.white,
  backgroundColor: Alloy.CFG.green,
  width: '100%',
  height: 60,
  font: {
    fontFamily: 'Helvetica',
    fontSize: '18dp'
  },
}