// general tss
'Window': {
  backgroundColor: Alloy.CFG.grey,
},

'#backButton': {
  color: Alloy.CFG.green,
  style: Ti.UI.iPhone.SystemButtonStyle.PLAIN
},

'#postPhotoSrollView': {
  height: Ti.UI.SIZE,
  layout: 'vertical',
  top: 0,
  disableBounce: true
},

'View': {
  height: Ti.UI.SIZE,
  top: 5
},

// snapp tss
'#snapp_image': {
  width: '100%',
  height: Ti.UI.SIZE,
},

'#image_love': {
  top: 0,
  right: 5,
  image: '/images/icons/heart-empty.png',
  text: '0 x',
  color: Alloy.CFG.green,
  style: Ti.UI.iPhone.SystemButtonStyle.PLAIN
},

// snapp_info tss
'#snapp_info': {
  layout: 'horizontal',
  horizontalWrap: true,
  width: '100%'
},

'#fb_profile_pic': {
  top: 0,
  left: 5,
  width: '75dp',
  height: '75dp'
},

'#verticalAlign': {
  layout: 'vertical',
  top: 0,
  left: 5
},

'#fb_full_name': {
  font: {
    fontFamily: 'Helvetica',
    fontWeight: 'bold',
    fontSize: '16dp'
  },
  text: 'Christian van Ommeren', // facebook first & last name
  top: 0,
  left: 0
},

'#snapp_created': {
  font: {
    fontFamily: 'Helvetica',
    fontSize: '14dp'
  },
  text: '09:10 11/12/13', // snapp datetime
  left: 0,
  color: Alloy.CFG.darkgrey
},

'#snapp_description': {
  left: 5,
  right: 5,
  top: 5,
  font: {
    fontFamily: 'Helvetica',
    fontWeight: 'normal',
    fontSize: '15dp'
  },
  height: Ti.UI.SIZE
},

// comment_wrapper tss
'#comment_wrapper': {
  height: Ti.UI.SIZE,
  layout: 'vertical',
  top: 0
},

// separator tss
'#separator': {
  height: 1,
  bottom: 5,
  top: 6,
  left: 5,
  right: 5,
  borderWidth: 1,
  borderColor: Alloy.CFG.green
},

// new_comment tss
'#new_comment': {
  font: {
    fontFamily: 'Helvetica',
    fontSize: '15dp',
  },
  width: '100%',
  height: 100,
  top: 0,
  bottom: 5,
  returnKeyType: Titanium.UI.RETURNKEY_DONE
},

'#submitView': {
  bottom: 0,
  height: Ti.UI.SIZE
},

'#submitButton': {
  color: Alloy.CFG.white,
  backgroundColor: Alloy.CFG.green,
  width: '100%',
  height: 60,
  font: {
    fontFamily: 'Helvetica',
    fontSize: '18dp'
  },
}